
<html>
    <head>
        <title>CubicWeb 3.0</title>
        <meta name="slug" content="cubicweb-3-0" />
        <meta name="date" content="2008/12/30 00:00:00" />
    </head>
    <body>
Logilab a annoncé la version 3.0 de CubicWeb, sa plate-forme de développement d'applications pour le web sémantique. 
    </body>
</html>

