
<html>
    <head>
        <title>Logilab à EuroSciPy 2009</title>
        <meta name="slug" content="logilab-a-euroscipy-2009" />
        <meta name="date" content="2009/05/25 00:00:00" />
    </head>
    <body>
Logilab sponsorise et participe à EuroSciPy 2009. Nous y parlerons de "Comment <a href="http://www.cubicweb.org" title="CubicWeb">CubicWeb</a> aide à la gestion de cas de calculs numériques". <a href="http://www.euroscipy.org" title="Site de EuroSciPy">Site de EuroSciPy</a>
    </body>
</html>

