
<html>
    <head>
        <title>Logilab à XPDay France 2006</title>
        <meta name="slug" content="logilab-a-xpday-france-2006" />
        <meta name="date" content="2006/03/23 00:00:00" />
    </head>
    <body>
Logilab sponsorise XPDay France 2006 et participe aux conférences des 23 et 24 mars. 
    </body>
</html>

