
<html>
    <head>
        <title>Salon Solutions Linux 2006</title>
        <meta name="slug" content="salon-solutions-linux-2006" />
        <meta name="date" content="2006/01/31 00:00:00" />
    </head>
    <body>
Logilab exposera au salon <a href="http://www.solutionslinux.fr/" title="Solutions Linux 2006">Solutions Linux 2006</a> du 31 janvier au 2 février, au CNIT à Paris La Défense. Retrouvez-nous sur le stand C15 et venez assister à la <a href="http://www.solutionslinux.fr/fr/conferences_detail.php?id_conference=74" title="conférence">conférence</a> dédiée aux modèles économiques propres au logiciel libre. Nous vous présenterons l'avancement du projet européen <a href="http://pypy.org/" title="PyPy">PyPy</a> ainsi que notre nouveau logiciel Erudi et nos dernières réalisations fondées sur Zope. 
    </body>
</html>

