
<html>
    <head>
        <title>Session inter-entreprises de la formation "Développer une application avec CubicWeb"</title>
        <meta name="slug" content="session-inter-entreprises-de-la-formation-developper-une-application-avec-cubicweb" />
        <meta name="date" content="2013/03/07 12:09:04" />
    </head>
    <body>
Suite aux récompenses et articles ayant généré un intérêt important pour CubicWeb, Logilab organise une session de formation "Développer une application avec CubicWeb" sur Paris du 1er au 5 juillet prochain.

Nous espérons que vous serez nombreux à venir partager notre savoir-faire autour de cette plate-forme phare du Web sémantique !
    </body>
</html>

